{
  "name": "aimcodes-mvp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/generate-localized-routes.mjs",
    "preview": "vite preview",
    "lint": "eslint .",
    "validate:crosshairs": "node scripts/validate-crosshairs.mjs",
    "validate:finder": "node scripts/validate-reaction-ranks.mjs",
    "validate:localization": "node scripts/validate-localization.mjs",
    "validate:routing": "node scripts/validate-localized-routes.mjs",
    "validate:seo": "node scripts/validate-seo-pages.mjs",
    "validate:analytics": "node scripts/validate-analytics.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "qrcode": "^1.5.4",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest"
  }
}
